# VTM-NewCombat-Tests

./: README.md  log4j2.xml  pom.xml  testng.xml
.github/workflows/: test-automation.yml
src/test/java/: HomePageTest.java
src/test/java/DemoQA/: ElementsTests.java
src/test/java/DemoQA/ElementsTests/: AlertsTests.java  BaseTest.java  BtnTest.java  CheckboxTests.java  ElementsValidTests.java  TextBoxValidTest.java  TextboxTests.java
src/test/java/DemoQA/Factory/: Driver.java
src/test/java/DemoQA/Helpers/: ElementDisplayInspector.java  ElementHelper.java  ListInspector.java  ScreenshotOnFailureListener.java  Screenshots.java
src/test/java/DemoQA/Pages/: ButtonsPage.java  CheckboxPage.java  TextboxPage.java
src/test/java/DemoQA/Tests/: BaseTest.java
src/test/java/DemoQA/Tests/Elements/: BtnTest.java  CheckboxTests.java  TextboxTests.java
src/test/java/DemoQA/Tests/ModalAndAlerts/: AlertsTests.java
src/test/java/DemoQA/Tests/ModulsAndAlerts/: AlertsTests.java
src/test/java/DemoQA/data/: MainData.java  RegistrationData.java
src/test/java/DemoQA/data/Pages/: AlertsPage.java  ButtonsPage.java  CheckboxPage.java  TextboxPage.java
